*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #EEEEEE;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    position: sticky;
    top: 0;
    background-color: #EEEEEE;
    z-index: 999;
}
#header-img{
    width: 300px;
    margin-left: 2.5rem;
}
#nav-bar{
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-link{
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-right: 1rem;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 96%;
}
h1{
    font-size: 25px;
    margin-top: 1rem;
}
#form{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}
#form > input{
    margin-bottom: 1rem;
}
#form > #email{
    border: none;
    width: 300px;
    border: 1px solid gray;
    padding: 6px;
    background-color: white;
    border-radius: 2px;
}
#form > #submit{
    width: 150px;
    margin: auto;
    text-transform: uppercase;
    height: 30px;
    font-size: 16px;
    font-weight: 800;
    border-radius: 2px;
    border: none;
    background-color: #FFA500;
}
#benefits{
    display: grid;
    grid-template-columns: 3fr 30fr;
    gap: 60px;
    width: 70%;
    margin-top: 6rem;
    margin-bottom: 20px;
}
#benefits > i{
    color: #FF8C00;
    font-size: 50px;
    width: 16%;
    text-align: center;
    margin-bottom: 40px;
}
#benefits > .text{
    width: 100%;
    margin-bottom: 40px;
}
.text > h2{
    font-size: 28px;
    font-weight: 500;
}
.text > p{
    font-size: 17px;
}
.cards{
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
}
.card{
    border: 1px solid black;
    display: inline-block;
    border-radius: 2px;
    margin: 10px;
    width: 300px;
    height: 320px;
    text-align: center;
    position: relative;
}
.card > h3{
    background-color: #DDDDDD;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}
.card > .price{
    margin: 16px;
    font-size: 24px;
    font-weight: 600;
}
.card > p{
    margin-bottom: 10px;
    font-size: large;
}
.card > .button{
    font-size: 20px;
    margin-top: 22px;
    text-transform: uppercase;
    background-color: #FFA500;
    width: 40%;
    padding: 10px;
    position: absolute;
    bottom: 16px;
    left: 90px;
    border-radius: 2px;
}
.footer{
    width: 72%;
    height: 70px;
    background-color: #DDDDDD;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
    padding-right: 20px;
    
}
.footer > p{
    color: gray;
}
.footer > .container{
    display: flex;
}
.footer > .container > p{
    margin-right: 30px;
}
@media (max-width: 687px) {
    #header{
        flex-direction: column;
        padding-top: 10px;
        height: auto;
    }
    #header-img{
        width: 300px;
        margin: auto;
    }
    #nav-bar{
        flex-direction: column;
    }
    main{
        width: 100%;
    }
    #benefits{
        width: 100%;
        gap: 20px;
        padding: 10px;
    }
    .footer{
        width: 100%;
    }
}